<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PsicoNegativeActivity">

    <ImageView
        android:id="@+id/Edificios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/buildings_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/edificios" />

    <TextView
        android:id="@+id/titleNegativeEmotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:text="@string/titleNegativeEmotions"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNegativeEmotions">

        <androidx.cardview.widget.CardView
            android:id="@+id/ansiedad"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/ansiedad"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleAnsiedad"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/impaciencia"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/impaciencia"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleImpaciencia"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/descontrol"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/descontrol"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleDescontrol"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_row">

        <androidx.cardview.widget.CardView
            android:id="@+id/avaricia"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/avaricia"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleAvaricia"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/insatisfaccion"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/insatisfaccion"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleInsatisfaccion"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rabia"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/rabia"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleRabia"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Tercera fila de tarjetas -->
    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_row">

        <androidx.cardview.widget.CardView
            android:id="@+id/verguenza"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/verguenza"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleVerguenza"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/confusion"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/confusion"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleConsfusion"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/miedo"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/miedo"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleMiedo"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <!-- Quinta fila con una sola tarjeta centrada -->
    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Edificios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_row"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/fatalismo"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/fatalismo"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleFatalismo"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frustracion"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/frustracion"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleFrustracion"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ineficacia"
            style="@style/CustomCardStyle"
            android:layout_width="100dp"
            android:layout_height="140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:srcCompat="@drawable/ineficacia"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/titleIneficacia"
                    android:textColor="@color/my_red"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




