<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Imagen en grande con estilo circular -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photoImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:contentDescription="@string/detalle_imagen"
        app:shapeAppearanceOverlay="@style/CircularImage"
        app:strokeColor="@android:color/white"
        app:strokeWidth="4dp"
        android:padding="2dp"
        android:scaleType="fitCenter"/>

    <!-- Texto con el nombre -->
    <TextView
        android:id="@+id/photoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:text="@string/nombre_de_la_imagen" />
</LinearLayout>
