<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/accountNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Cuenta"
            android:inputType="text" />

        <EditText
            android:id="@+id/accountBalanceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Balance Inicial"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/currencies_array" />

        <EditText
            android:id="@+id/profitTargetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Objetivo de Beneficio (opcional)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/maxDailyLossInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pérdida Máxima Diaria (opcional)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/saveAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cuenta"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
