<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo de título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/strategyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Introduce el título de la estrategia" />

        <!-- Campo de descripción dividido en secciones -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción detallada de la estrategia"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Condición de entrada -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condición de entrada"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/entryConditionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe las condiciones para entrar"
            android:background="@drawable/edittext_background"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="3"
            android:layout_marginBottom="8dp" />

        <!-- Condición de salida -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condición de salida"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/exitConditionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe las condiciones para salir"
            android:background="@drawable/edittext_background"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="3"
            android:layout_marginBottom="8dp" />

        <!-- Consideraciones generales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consideraciones generales"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/generalConsiderationsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe cualquier detalle adicional"
            android:background="@drawable/edittext_background"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:minLines="3"
            android:layout_marginBottom="16dp" />


        <!-- Estilo de trading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estilo de trading (selecciona uno o varios)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/tradingStyleCheckBoxGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Reordenados -->
            <CheckBox
                android:id="@+id/tradingStyleScalping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Scalping" />

            <CheckBox
                android:id="@+id/tradingStyleDayTrading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Day Trader" />

            <CheckBox
                android:id="@+id/tradingStyleSwingTrading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swing Trader" />
        </LinearLayout>




        <!-- Indicadores -->
        <TextView
            android:id="@+id/indicatorHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Indicadores"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <!-- Grupo para los chips dinámicos -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/indicatorChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/predefinedIndicatorChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Añadir nuevo indicador -->
        <EditText
            android:id="@+id/addIndicatorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo indicador"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/addIndicatorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir indicador"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />


        <!-- Grupo de símbolos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Símbolos (selecciona uno o varios)"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- Personalizados -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/customSymbolsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false"
            app:chipSpacing="8dp" />

        <!-- Predefinidos -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/symbolsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false"
            app:chipSpacing="8dp" />


        <!-- Todos los instrumentos -->
        <TextView
            android:id="@+id/allInstrumentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Todos los activos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/allInstrumentsChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            android:visibility="gone"
            app:closeIconVisible="false" />

        <!-- Forex -->
        <TextView
            android:id="@+id/forexHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Forex"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/forexChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Exotics -->
        <TextView
            android:id="@+id/exoticsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Exotics"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/exoticsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Cash CFD -->
        <TextView
            android:id="@+id/cashCFDHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Cash CFD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cashCFDChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Metals CFD -->
        <TextView
            android:id="@+id/metalsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Metals CFD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/metalsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            android:visibility="gone"
            app:singleLine="false" />

        <!-- Commodities -->
        <TextView
            android:id="@+id/commoditiesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Commodities"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/commoditiesChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Crypto CFD -->
        <TextView
            android:id="@+id/cryptoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Crypto CFD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cryptoChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Equities -->
        <TextView
            android:id="@+id/equitiesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Equities CFD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:onClick="toggleGroupVisibility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/equitiesChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:chipSpacing="8dp"
            app:singleLine="false" />

        <!-- Añadir símbolo -->
        <EditText
            android:id="@+id/addSymbolEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo símbolo"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/addSymbolButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir símbolo"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <!-- Temporalidades -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temporalidades (Selecciona una o varias)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/timeM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="M1" />

            <CheckBox
                android:id="@+id/timeM3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="M3" />

            <CheckBox
                android:id="@+id/timeM5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="M5" />

            <CheckBox
                android:id="@+id/timeM15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="M15" />

            <CheckBox
                android:id="@+id/timeM30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="M30" />

            <CheckBox
                android:id="@+id/timeH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="H1" />

            <CheckBox
                android:id="@+id/timeH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="H4" />

            <CheckBox
                android:id="@+id/timeD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="D1" />

            <CheckBox
                android:id="@+id/timeW1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="W1" />

            <CheckBox
                android:id="@+id/timeOtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Otras" />
        </GridLayout>


        <!-- Trading Algorítmico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trading Algorítmico (opcional)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/tradingAlgorithmCode"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Pega el código en MQL5 aquí"
            android:gravity="top|start"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            android:scrollbars="vertical|horizontal"
            android:overScrollMode="always"
            android:inputType="textMultiLine|textNoSuggestions"
            android:fontFamily="monospace"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />


        <!-- Imagen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <!-- Botón de subir imagen -->
            <ImageButton
                android:id="@+id/uploadImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Subir Imagen"
                android:src="@drawable/ic_upload"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp" />

            <!-- Vista previa de la imagen -->
            <ImageView
                android:id="@+id/strategyImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Vista previa de la imagen_01"
                android:src="@drawable/ic_placeholder"
                android:scaleType="centerCrop"
                android:background="@drawable/code_editor_background"
                android:layout_marginStart="16dp" />

            <!-- Vista previa de la imagen -->
            <ImageView
                android:id="@+id/strategyImageView02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Vista previa de la imagen_02"
                android:src="@drawable/ic_placeholder"
                android:scaleType="centerCrop"
                android:background="@drawable/code_editor_background"
                android:layout_marginStart="16dp" />
        </LinearLayout>


        <!-- Botones para guardar y cancelar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:textColor="#FFFFFF"
                android:text="Cancelar"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:textColor="#FFFFFF"
                android:text="Guardar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>