<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/background_item_account">

    <!-- Nombre de la cuenta -->
    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Balance de la cuenta -->
    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: $0.00"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Fecha de creación -->
    <TextView
        android:id="@+id/accountCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creado: 01/01/2024"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Rentabilidad -->
    <TextView
        android:id="@+id/accountProfitability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rentabilidad: +10%"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_green_dark" />

    <!-- Número de operaciones -->
    <TextView
        android:id="@+id/accountOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operaciones: 100"
        android:textSize="14sp" />

</LinearLayout>

