<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Título de la estrategia -->
    <TextView
        android:id="@+id/strategyTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título de la Estrategia"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <!-- Botón de edición -->
    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit_icon"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical" />

    <!-- Botón de eliminación -->
    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/delete_icon"
        android:layout_gravity="center_vertical" />
</LinearLayout>

