<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/torosyosos"
        android:contentDescription="@string/toros_y_osos" />

    <!-- Contenedor principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/detailsScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cabecera fija con estilo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_black"
                android:elevation="4dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <!-- Objetivo de beneficio -->
                <TextView
                    android:id="@+id/accountProfitTargetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objetivo: $0.00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />

                <!-- Máxima pérdida diaria -->
                <TextView
                    android:id="@+id/accountMaxDailyLossTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Máx pérdida diaria: $0.00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />

                <!-- Rentabilidad -->
                <TextView
                    android:id="@+id/accountReturnTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rentabilidad: 0.00%"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />
            </LinearLayout>

            <!-- Título del gráfico de Movimientos vs Balance -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movimientos vs Balance"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"/>

            <!-- Gráfico de Movimientos vs Balance -->
            <WebView
                android:id="@+id/chartWebViewTest"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="16dp" />

            <!-- Título del gráfico de Estado Emocional -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado emocional"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"/>

            <!-- Gráfico de Estado emocional -->
            <WebView
                android:id="@+id/emotionsChartWebView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
