<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/torosyosos"
        android:contentDescription="@string/toros_y_osos" />

    <!-- Contenedor con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/successScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cabecera fija con estilo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_black"
                android:elevation="4dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <!-- Mayor ganancia operativa -->
                <TextView
                    android:id="@+id/maxOperationalGainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mayor ganancia operativa: $0.00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />

                <!-- Mayor pérdida operativa -->
                <TextView
                    android:id="@+id/maxOperationalLossTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mayor pérdida operativa: $0.00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />

                <!-- Coeficiente de beneficio -->
                <TextView
                    android:id="@+id/profitCoefficientTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coeficiente de beneficio: 0.00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />
            </LinearLayout>

            <!-- Título del gráfico de Tasa de Éxito -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasa de éxito"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"/>

            <!-- Gráfico de Tasa de Éxito con borde negro -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginBottom="16dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:padding="2dp">

                    <WebView
                        android:id="@+id/successRatioChartWebView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@android:color/white"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Título del gráfico de Drawdown -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawdown"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/black"/>

            <!-- Gráfico de Drawdown con borde negro -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginBottom="16dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:padding="2dp">

                    <WebView
                        android:id="@+id/drawdownChartWebView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@android:color/white"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
