<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/torosyosos"
        android:contentDescription="@string/toros_y_osos" />

    <!-- Contenedor con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/successScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título del gráfico de Tasa de Éxito -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasa de éxito"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black"/>

            <!-- Gráfico de ratio de éxito -->
            <WebView
                android:id="@+id/successRatioChartWebView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
